<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, dgettext("rate", "Currency"), class: "control-label" %>
    <%= select f, :currencies_id, Enum.map(@currencies, fn(curr) -> {curr.code_symb, curr.id} end) %>
    <%= error_tag f, :rate %>
  </div>

  <div class="form-group">
    <%= label f, dgettext("rate", "Date"), class: "control-label" %>
    <%= date_input f, :date, class: "form-control"  %>
    <%= error_tag f, :rate %>
  </div>

  <div class="form-group">
    <%= label f, dgettext("rate", "Rate"), class: "control-label" %>
    <%= number_input f, :rate, step: "any", class: "form-control" %>
    <%= error_tag f, :rate %>
  </div>

  

  <div class="form-group">
    <%= submit dgettext("layout", "Submit"), class: "btn btn-primary" %>
  </div>
<% end %>
