<h2><%= dgettext("rate", "Rates") %></h2>

<table class="table">
  <thead>
    <tr>
      <th><%= dgettext("layout", "Name") %></th>
      <th><%= dgettext("currencies", "Character code") %></th>
      <th><%= dgettext("currencies", "Digital code") %></th>
      <th><%= dgettext("rate", "Date") %></th>
      <th><%= dgettext("rate", "Rate") %></th>
    </tr>
  </thead>
  <tbody>
<%= for rate <- @rate do %>
    <tr>
      <td><%= rate.currencies.name %></td>
      <td><%= rate.currencies.code_symb %></td>
      <td><%= rate.currencies.code_digit %></td>
      <td><%= rate.date %></td>
      <td><%= rate.rate %></td>


      <td class="text-right">
        <span><%= link dgettext("layout", "Edit"), to: rate_path(@conn, :edit, rate), class: "btn btn-default btn-xs" %></span>
        <span><%= link dgettext("layout", "Delete"), to: rate_path(@conn, :delete, rate), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link dgettext("rate", "New Rate"), to: rate_path(@conn, :new), class: "btn btn-primary" %></span>
