<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, dgettext("layout", "Name"), class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, dgettext("employees", "Position"), class: "control-label" %>
    <%= select f, :positions_id, Enum.map(@positions, fn(pos) -> {pos.name, pos.id} end) %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, dgettext("employees", "Email"), class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, dgettext("employees", "Phone"), class: "control-label" %>
    <%= text_input f, :phone, class: "form-control" %>
    <%= error_tag f, :phone %>
  </div>

  <div class="form-group">
    <%= submit dgettext("layout", "Submit"), class: "btn btn-primary" %>
  </div>
<% end %>
