<h2><%= dgettext("layout", "Employees") %> </h2>

<table class="table">
  <thead>
    <tr>
      <th><%= dgettext("layout", "Name") %></th>
      <th><%= dgettext("employees", "Position") %></th>
      <th><%= dgettext("employees", "Email") %></th>
      <th><%= dgettext("employees", "Phone") %></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for employees <- @employees do %>
    <tr>
      <td><%= employees.name %></td>
      <%= if employees.positions != nil do %>
        <td><%= employees.positions.name %></td>
      <% else %>
        <td>none</td>
      <% end %>
      <td><%= employees.email %></td>
      <td><%= employees.phone %></td>

      <td class="text-right">
        <span><%= link dgettext("layout", "Edit"), to: employees_path(@conn, :edit, employees), class: "btn btn-default btn-xs" %></span>
        <span><%= link dgettext("layout", "Delete"), to: employees_path(@conn, :delete, employees), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link dgettext("employees", "New Employee"), to: employees_path(@conn, :new), class: "btn btn-primary" %></span>
