<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, dgettext("currencies", "Digital Code"), class: "control-label" %>
    <%= number_input f, :code_digit, class: "form-control" %>
    <%= error_tag f, :code_digit %>
  </div>

  <div class="form-group">
    <%= label f, dgettext("currencies", "Character Code"), class: "control-label" %>
    <%= text_input f, :code_symb, class: "form-control" %>
    <%= error_tag f, :code_symb %>
  </div>

  <div class="form-group">
    <%= label f, dgettext("layout", "Name"), class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= submit dgettext("layout", "Submit"), class: "btn btn-primary" %>
  </div>
<% end %>
