<h2>Listing Currencies</h2>

<table class="table">
  <thead>
    <tr>
      <th>Code digit</th>
      <th>Code symb</th>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for currencies <- @currencies do %>
    <tr>
      <td><%= currencies.code_digit %></td>
      <td><%= currencies.code_symb %></td>
      <td><%= currencies.name %></td>

      <td class="text-right">
        <span><%= link "Show", to: currencies_path(@conn, :show, currencies), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: currencies_path(@conn, :edit, currencies), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: currencies_path(@conn, :delete, currencies), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Currency", to: currencies_path(@conn, :new), class: "btn btn-primary"  %>
</span>
<span><%= link "Add rate", to: rate_path(@conn, :new), class: "btn btn-primary" %>
</span>
