<div class="jumbotron">
    <h1>Sign in</h1>
  <style>
    input[type=password], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    
    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    input[type=submit]:hover {
        background-color: #45a049;
    }
    
    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
    </style>
    <body>
        
    <!-- <div>
      <form action="/users" method="GET">
        <label for="country">User Name</label>
        <select id="country" name="user_name">
          <option value="Pavel">Pavel</option>
          <option value="Oleg">Oleg</option>
          <option value="Vlad">Vlad</option>
        </select>

        <label for="fname">Password</label>
        <input type="password" id="passw" name="password" placeholder="Password">
      
        <input type="submit" value="Submit">
      </form>
    </div> -->

    <%= render @view_module, @view_template, assigns %>

</div>