<h2><%= dgettext("layout", "Users") %></h2>

<table class="table">
  <thead>
    <tr>
      <th><%= dgettext("layout", "Name") %></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.user_name %></td>

      <td class="text-right">
        <span><%= link dgettext("layout", "Edit"), to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %></span>
        <span><%= link dgettext("layout", "Delete"), to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link dgettext("users", "New User"), to: user_path(@conn, :new), class: "btn btn-primary" %></span>
